.section-header {
  text-transform: uppercase;
  text-align: center;
  font-size: 26;
  font-weight: 200;
  background: #eeeeee;
  padding: 10px;
  letter-spacing: 5px;
}

.home-message {
  padding: 50px;
  font-size: 16px;
  font-weight: 300;
}

.wrapper {
  display: flex;
  justify-content: center;
}
.container {
  max-width: 900px;
  flex: 1;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-content: flex-start;
}
.item {
  background-color: #eee;
  min-height: 150px;
  min-width: 150px;
  flex: 1;
  padding: 20px;
  margin: 2px;
  display: flex;
  justify-content: center;
  align-items: center;
}
@media screen and (max-width: 600px) {
  .container {
    flex-direction: column;
  }
}
